	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	mkt_rf	smb	hml	rmw	cma	esg
						
smb	0.317***		-0.120***	-0.114***	-0.0935***	-0.300***
	(0.0757)		(0.0241)	(0.0242)	(0.0174)	(0.0143)
hml	-0.220***	-0.0863***		0.114***	-0.0318**	0.330***
	(0.0644)	(0.0174)		(0.0205)	(0.0149)	(0.0113)
rmw	-1.010***	-0.0822***	0.114***		0.598***	0.112***
	(0.0610)	(0.0174)	(0.0205)		(0.00833)	(0.0130)
cma	1.502***	-0.129***	-0.0610**	1.147***		-0.446***
	(0.0838)	(0.0241)	(0.0285)	(0.0160)		(0.0158)
esg	1.370***	-0.525***	0.800***	0.273***	-0.565***	
	(0.0964)	(0.0250)	(0.0275)	(0.0316)	(0.0200)	
mkt_rf		0.0233***	-0.0224***	-0.103***	0.0799***	0.0576***
		(0.00556)	(0.00656)	(0.00623)	(0.00446)	(0.00405)
Constant	0.000786***	-0.000234***	-0.000305***	0.000490***	-0.000350***	-0.000122**
	(0.000274)	(7.41e-05)	(8.73e-05)	(8.70e-05)	(6.28e-05)	(5.62e-05)
						
Observations	2,363	2,363	2,363	2,363	2,363	2,363
R-squared	0.157	0.362	0.544	0.785	0.850	0.756
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
